// Metadata: {"postTitle": "허영"}
import SharedDate from '../../context/dateContext';

const Snob = () => {
  return (
    <article>
      <h2>허영</h2>
      <SharedDate.Consumer>
        {(value) => (
          <p>
            <i>
              <time>{value}</time>
            </i>
          </p>
        )}
      </SharedDate.Consumer>

      {/* SUMMARY */}
      <section>
        <p>
          <details>
            <summary>
              <abbr title="Too long; Didn't Read">TL;DR</abbr>
            </summary>
            <ol>
              <li>인내핑</li>
              <li>지상의 밤은 재밌는데....</li>
              <li>'재미없는 글'....견뎌라!!!</li>
            </ol>
          </details>
        </p>
      </section>

      {/* INTRO */}
      <section>
        <p>
          <h3>지적 허영</h3>
          비겁핑...혹은 한줄핑으로 최근엔 불리우는 이동진님의 과거 인터뷰(
          <a
            href="https://m.blog.naver.com/lifeisntcool/130088218620"
            target={'blank'}
          >
            원문
          </a>
          )를 읽고 든 영화와 기타 등등...을 넘나드는 생각들. <br />
          소망없는 불행을 읽다가 예전에 논란이었던 '명징'이라는 단어를 마주쳤다.
          <br />
          해당 인터뷰가 2010년에 진행되었음에도, 11년 뒤 기생충 한줄평에서
          논란이 되었던 걸 보면 독서에도 유효한 내용인 것 같다.
          <br />
          그래서 인터뷰를 주제로 적어두면 미래의 나에게도 의미가 있을 것
          같아서...끄적여보는 글.
          <br />
          <br />
          <details>
            <summary>
              <abbr title="Too long; Didn't Read">인터뷰</abbr>
            </summary>
            <br />
            <i>
              Q. 어찌 보면 영화가 넘쳐나는 시대다. 케이블 TV에서 줄창 영화를
              틀어주고, 인터넷에도 영화 정보가 넘쳐난다. 과유불급이라고, 그래서
              안 본 영화도 본 것 같고 예전만큼 영화를 보러 가는 행위가 설렘으로
              다가오지 않는다. 혹시 이런 오늘날의 환경이 영화 보기에 더 방해가
              되지는 않을까?
            </i>{' '}
            <br />
            <br />
            <em>
              A. “그럴 수 있죠. 하지만 어쩔 수 없다고 생각해요. 영화뿐 아니라
              다른 분야도 다 그런 것 같아요. 사회가 권위를 다루는 방식 자체가
              변해서 그래요. 그렇지만 왜 예전 같지 않나, 한탄하는 건 이해는
              되지만 쓸데없는 짓이죠. 해봤자 소용없으니까. 대중은 점점 더
              똑똑해지고 있고 전문가들은 점점 고리타분해지고 있는 상황이죠. 근데
              똑똑해지고 있는 대중에게 불안함을 느끼는 것도 사실이에요. 제가
              영화기자가 된 지 얼마 안 된 1995년과 비교해보면 불과 10년이 좀
              넘었을 뿐인데 사람들의 분위기는 확 달라졌어요. 1995년이 딱 영화
              100주년이었는데, 그때 영화에 관심 있는 사람들은 허영으로 가득 차
              있었어요. 그래서 타르코프스키의 &lt;희생&gt; 같은 작품을 극장에
              보러가서 러닝타임 내내 졸고 나오면서도, 그 영화를 욕하지 않았어요.
              어쨌건 그 영화를 봤다는 게 중요했죠. 사실 허영이죠.{' '}
              <strong>
                그런데 저는 문화에서는 허영이 필요하다는 입장이에요. 요즘
                관객들은 허영이 없어요. 아니 내가 졸려 죽겠는데 이 영화를 왜
                참고 봐야 해? 한다는 거죠.
              </strong>{' '}
              우연히 낚여서 &lt;희생&gt; 같은 영화를 보면 욕하고 나와요. 감독의
              자의식으로 충만한 쓰레기 영화다, 라는 말을 거침없이 날리죠.
              말하자면 지금 관객이 훨씬 더 주체적이고 허영이 없는 거죠. 그런데
              그게 아주 훌륭한 장점이기도 하지만 단점이기도 해요.{' '}
              <strong>
                허영이 없으면 문화적으로 다음 단계로 도약할 수가 없어요. 허영이
                있다는 건 자기 마음속의 빈 곳을 스스로 의식한다는 거잖아요.
                그래서 그걸 채우려고 노력하고. 허영이 없으면 자기 스스로
                충만하다고 생각하기에, 뭔가 다른 걸 자기 마음으로 초대할 만한
                구석이 없어요. 지금으로도 충분히 재밌는데 왜 내가 타르코프스키를
                보며 괴로워야 돼? 이런 식인 거죠. 그러면 그 사람은 어떤 특정한
                문화적 시선, 세상을 보는 새로운 창에 대해 영원히 문을 닫아버리는
                거예요.
              </strong>{' '}
              1990년대 중반의 관객은 오늘은 짐 자무쉬 영화를 보러 가서 자고,
              다음날은 타르코프스키 영화를 보면서 잤더라도, 졸지 않고 본 5분씩이
              쌓이고 쌓여서 어느 순간 도약의 순간을 경험해요. 훈련이 되니까요.
              대중문화도 교양이니까 훈련이 필요해요. 사실 누가 봐도 재미있는
              영화조차 그 영화를 볼 수 있는 훈련과 교양이 쌓여서 즐길 수 있게 된
              거예요. &lt;매트릭스&gt; 같은 오락영화도 1950년대 우리나라
              지식인들이 갑자기 타임머신을 타고 와서 봤다면 하나도 재미가 없다고
              할 거예요. 지금 우리가 &lt;매트릭스&gt;를 즐길 수 있는 건, 그걸
              즐길 수 있을 만한 토대를 자라오면서 자기도 모르게 학습했기
              때문이죠. 그래서 평균적으로는 지금 관객이 훨씬 더 똑똑하지만,
              조마조마한 면이 있어요.”
            </em>
          </details>
        </p>
      </section>

      {/* BODY */}
      <section>
        <p>
          <h3>시대는 변한다.</h3>
          기성세대와 신세대에 대한 담론은 시대를 불문하고 반복된다. 세상은
          진보했는가 혹은 퇴보했는가. <br />
          자의적으로 해석한 인터뷰 뒤의 숨은 통찰은,{' '}
          <strong>"세상은 진보하지만, 여전히 불완전하다."</strong>이다.
          <br />
          시대를 대표한다는 것은, 시대의 가치를 대변한다는 것의 동의어다. <br />
          <br />
          인종차별로 뒤덮인 시대에 무하마드 알리가 시대를 대표하는 복서가 될 수
          있었던 건 순전히 실력때문만이 아니다.
          <br /> 백인들의 전쟁, 베트남 전쟁을 거부하고, 흑인들의 전쟁, 백인들의
          차별과 맞서싸워 스스로가 정의한 챔피언이 되겠다는 주체성 때문이었으며,
          <br /> 차별받는 흑인임에도 자신감으로 무장해 세상과 맞서싸우던, 그
          당돌함 혹은 건방짐 덕분이었다. <br /> 그가 <em>'잘 싸우는 복서'</em>가
          아닌 <strong>'위대한 복서'</strong>로 불리는 이유는, 구시대의 당연함에
          한 방을 날리고, 새로운 시대의 가치를 대변하는 싸움을 했기 때문이다.
          <br />
        </p>
        <p>
          쇼츠로 뒤덮이고, <em>'빠른 성공'</em>만이 정답처럼 여겨지는 시대에,
          누군가는 소위
          <strong> '재미없는'</strong> 영화들을 보며, 혹은 각자의 영역에서{' '}
          <strong> '재미없는'</strong> 순간들을 견디며 도약의 순간을
          준비해나간다. <br />
          위대한, 시대를 대표하는 사람이 되는 게 목표가 아니더라도, 과거가 될
          지금에 있어서, 구시대의 당연함에 휩쓸려 살지, 새로운 시대를 향해
          도약을 준비할지는 개인의 몫이다.
          <br />
          <br />
          <blockquote>
            <em>"가장 개인적인 것이 가장 창의적인 것이다."</em>
          </blockquote>
          <br />
          봉준호 감독이 아카데미 수상소감에서 언급했던 스코세이지 감독의 문장.
          <br />
          문장 속 <strong>가장 개인적인 것</strong>은
          <strong> '재미없는'</strong> 순간들을 견딘다는 것, 주체성을 회복하는
          훈련과 다름없지 않을까 생각한다.
        </p>

        <p>
          {' '}
          <h3>구름은 걷히기 마련이다.</h3>
          얼핏 읽어보면 <strong>'허영'</strong>의 긍정적 측면에 대해 얘기하는 것
          같지만,{' '}
          <strong>
            '허영이 있다는 건 자기 마음속의 빈 곳을 스스로 의식한다'
          </strong>
          라는 문장에서 사실 의식의 단계를 전제하고 있다.{' '}
          <a
            href="https://m.blog.naver.com/PostView.naver?blogId=lifeisntcool&logNo=223553494166&navType=by"
            target={'blank'}
          >
            또다른 인터뷰
          </a>
          에서 그는 얘기한다.
          <br />
          <br />
          <blockquote>
            <em>
              "그리고 저는 본질적으로 영화평론가와 관객이 다르다고 생각하지도
              않습니다."
            </em>
          </blockquote>
          <br />
          의식의 단계를 넘어서기 위해서는, 나와 타인을 구분짓는,{' '}
          <strong>'나는 너와 달라'</strong>라는 허영의 단계를 탈피하는 순간을
          전제한다.
          <br />
          불교의 언어로 말한다면 '분별하지 말라'일 것이고, 기독교의 언어로
          얘기한다면 '네 이웃을 사랑하라'일 것이다.
          <br />
          누구나 알고 있듯, 허영은 지속될 수 없다. 구름이 걷혔을 때 초라한
          쓸쓸함을 마주하지 않으려면, 세상을 마주하는 태도부터 갖춰봐야하지
          않을까싶다.
        </p>
      </section>

      {/* CONCLUSION */}
      <section>
        <p>
          <h3></h3>
        </p>
      </section>
    </article>
  );
};

export default Snob;
