// Metadata: {"postTitle": "허영"}
import SharedDate from "../../context/dateContext";

const Snob = () => {
  return (
    <article>
      <h2>허영</h2>
      <SharedDate.Consumer>
        {(value) => (
          <p>
            <i>
              <time>{value}</time>
            </i>
          </p>
        )}
      </SharedDate.Consumer>

      {/* SUMMARY */}
      <section>
        <p>
          <details>
            <summary>
              <abbr title="Too long; Didn't Read">TL;DR</abbr>
            </summary>
            <ol>
              <li>인내핑</li>
              <li>지상의 밤은 그래도 재밌는 편이다</li>
              <li></li>
            </ol>
          </details>
        </p>
      </section>

      {/* INTRO */}
      <section>
        <p>
          <h3>지적 허영</h3>
          한트케의 '소망없는 불행'을 읽던 중, 몇 년 전 기생충 한줄평에서
          논란이었던 <em>'명징'</em> 이라는 단어를 마주쳤다.
          <br />
          비겁핑...혹은 한줄핑으로 최근엔 불리우는 이동진님의 과거 인터뷰(
          <a
            href="https://m.blog.naver.com/lifeisntcool/130088218620"
            target={"blank"}
          >
            원문
          </a>
          )를 읽고 든 몇 가지 생각들. <br />
          비단 영화뿐만 아니라, 독서를 포함한 문화 전반에 관한 통찰력있는 글이
          인상깊다. <br /> 미래에 예전엔 내가 이런 생각을 하고 살았구나... 한 번
          돌아보기 위해 작성해보는 글.
          <blockquote>
            <em>
              "...그런데 저는 문화에서는 허영이 필요하다는 입장이에요."
              <br />
              "...허영이 없으면 문화적으로 다음 단계로 도약할 수가 없어요.
              <br />
              허영이 있다는 건 자기 마음속의 빈 곳을 스스로 의식한다는 거잖아요.{" "}
              <br />
              그래서 그걸 채우려고 노력하고. 허영이 없으면 자기 스스로
              충만하다고 생각하기에, 뭔가 다른 걸 자기 마음으로 초대할 만한
              구석이 없어요."
              <br />
              "...그러면 그 사람은 어떤 특정한 문화적 시선, 세상을 보는 새로운
              창에 대해 영원히 문을 닫아버리는 거예요."
              <br />
            </em>
          </blockquote>
          <br />
          <details>
            <summary>
              <abbr title="Too long; Didn't Read">인터뷰</abbr>
            </summary>
            <br />
            <i>
              Q. 어찌 보면 영화가 넘쳐나는 시대다. 케이블 TV에서 줄창 영화를
              틀어주고, 인터넷에도 영화 정보가 넘쳐난다. 과유불급이라고, 그래서
              안 본 영화도 본 것 같고 예전만큼 영화를 보러 가는 행위가 설렘으로
              다가오지 않는다. 혹시 이런 오늘날의 환경이 영화 보기에 더 방해가
              되지는 않을까?
            </i>{" "}
            <br />
            <br />
            <em>
              A. “그럴 수 있죠. 하지만 어쩔 수 없다고 생각해요. 영화뿐 아니라
              다른 분야도 다 그런 것 같아요. 사회가 권위를 다루는 방식 자체가
              변해서 그래요. 그렇지만 왜 예전 같지 않나, 한탄하는 건 이해는
              되지만 쓸데없는 짓이죠. 해봤자 소용없으니까. 대중은 점점 더
              똑똑해지고 있고 전문가들은 점점 고리타분해지고 있는 상황이죠. 근데
              똑똑해지고 있는 대중에게 불안함을 느끼는 것도 사실이에요. 제가
              영화기자가 된 지 얼마 안 된 1995년과 비교해보면 불과 10년이 좀
              넘었을 뿐인데 사람들의 분위기는 확 달라졌어요. 1995년이 딱 영화
              100주년이었는데, 그때 영화에 관심 있는 사람들은 허영으로 가득 차
              있었어요. 그래서 타르코프스키의 &lt;희생&gt; 같은 작품을 극장에
              보러가서 러닝타임 내내 졸고 나오면서도, 그 영화를 욕하지 않았어요.
              어쨌건 그 영화를 봤다는 게 중요했죠. 사실 허영이죠.{" "}
              <strong>
                그런데 저는 문화에서는 허영이 필요하다는 입장이에요. 요즘
                관객들은 허영이 없어요. 아니 내가 졸려 죽겠는데 이 영화를 왜
                참고 봐야 해? 한다는 거죠.
              </strong>{" "}
              우연히 낚여서 &lt;희생&gt; 같은 영화를 보면 욕하고 나와요. 감독의
              자의식으로 충만한 쓰레기 영화다, 라는 말을 거침없이 날리죠.
              말하자면 지금 관객이 훨씬 더 주체적이고 허영이 없는 거죠. 그런데
              그게 아주 훌륭한 장점이기도 하지만 단점이기도 해요.{" "}
              <strong>
                허영이 없으면 문화적으로 다음 단계로 도약할 수가 없어요. 허영이
                있다는 건 자기 마음속의 빈 곳을 스스로 의식한다는 거잖아요.
                그래서 그걸 채우려고 노력하고. 허영이 없으면 자기 스스로
                충만하다고 생각하기에, 뭔가 다른 걸 자기 마음으로 초대할 만한
                구석이 없어요. 지금으로도 충분히 재밌는데 왜 내가 타르코프스키를
                보며 괴로워야 돼? 이런 식인 거죠. 그러면 그 사람은 어떤 특정한
                문화적 시선, 세상을 보는 새로운 창에 대해 영원히 문을 닫아버리는
                거예요.
              </strong>{" "}
              1990년대 중반의 관객은 오늘은 짐 자무쉬 영화를 보러 가서 자고,
              다음날은 타르코프스키 영화를 보면서 잤더라도, 졸지 않고 본 5분씩이
              쌓이고 쌓여서 어느 순간 도약의 순간을 경험해요. 훈련이 되니까요.
              대중문화도 교양이니까 훈련이 필요해요. 사실 누가 봐도 재미있는
              영화조차 그 영화를 볼 수 있는 훈련과 교양이 쌓여서 즐길 수 있게 된
              거예요. &lt;매트릭스&gt; 같은 오락영화도 1950년대 우리나라
              지식인들이 갑자기 타임머신을 타고 와서 봤다면 하나도 재미가 없다고
              할 거예요. 지금 우리가 &lt;매트릭스&gt;를 즐길 수 있는 건, 그걸
              즐길 수 있을 만한 토대를 자라오면서 자기도 모르게 학습했기
              때문이죠. 그래서 평균적으로는 지금 관객이 훨씬 더 똑똑하지만,
              조마조마한 면이 있어요.”
            </em>
          </details>
        </p>
      </section>

      {/* BODY */}
      <section>
        <br />
        <p>
          <h3>시대는 변한다</h3>
          <blockquote>
            <em>
              "지금 우리가 &lt;매트릭스&gt; 를 즐길 수 있는 건, 그걸 즐길 수
              있을 만한 토대를 자라오면서 자기도 모르게 학습했기 때문이죠.
              <br /> 그래서 평균적으로는 지금 관객이 훨씬 더 똑똑하지만,
              조마조마한 면이 있어요."
            </em>
          </blockquote>
          세상은 진보했는지 혹은 퇴보했는지에 대한 의문과 함께, 기성세대와
          신세대에 대한 비교는 시대를 불문하고 반복된다.
          <br />
          내가 받아들인 인터뷰 뒤의 숨은 통찰은,{" "}
          <strong>"세상은 진보하지만, 여전히 불완전하다."</strong>이다.
          <br />
          <br />
          인간의 생활수준은 꾸준히 향상되었지만, 여전히 세상은 문제투성이인 듯
          보인다.
          <br />
          시대의 가치는 변해가고, 내가 옳다고 믿어왔던 것들에 회의감이 들기도
          한다.
          <br />
          하지만 문제투성이인 듯 보여도, 세상은 나아지고 있고, 내 가치관에 대한
          회의감은 새로운 가치를 받아들일 준비가 되었다는 신호다.
          <br />
          누군가에겐 낙천적으로 들릴지도 모르겠지만, 아무튼 낙담할 이유가 없다.
        </p>

        <p>
          짧은 글과 영상으로 뒤덮이고, <em>'빠른 성공'</em> 만이 정답처럼
          여겨지는 시대지만,
          <br />
          누군가는 소위
          <strong> '재미없는'</strong> 영화들을 보며, 혹은 각자의 영역에서{" "}
          <strong> '재미없는'</strong> 순간들을 견디며 도약의 순간을
          준비해나간다. <br />
          <br />
          <blockquote>
            <em>"가장 개인적인 것이 가장 창의적인 것이다."</em>
          </blockquote>
          <br />
          봉준호 감독이 아카데미 수상소감에서 언급했던 스코세이지 감독의
          문장이다.
          <br />
          문장 속 <strong>가장 개인적인 것</strong>은
          <strong> '재미없는'</strong> 순간들을 견딘다는 것, 내게 의미있는
          가치를 찾아가는 훈련과 다름없다고 생각한다.
          <br />
          훗날에 나도 언제나 정답을 찾은 사람은 아니더라도, 내가 찾아나간 가치가
          의미있었으면 좋겠다.
        </p>
      </section>

      {/* CONCLUSION */}
      <section>
        <br />
        <p>
          <h3>더 나은 세상</h3> 얼핏 읽어보면 <strong>'허영'</strong>의 긍정적
          측면에 대해 얘기하는 것 같지만,{" "}
          <strong>
            '허영이 있다는 건 자기 마음속의 빈 곳을 스스로 의식한다'
          </strong>
          라는 문장에서 사실 의식의 단계를 전제하고 있다. <br />
          <a
            href="https://m.blog.naver.com/PostView.naver?blogId=lifeisntcool&logNo=223553494166&navType=by"
            target={"blank"}
          >
            또다른 인터뷰
          </a>
          에서 그는 얘기한다.
          <br />
          <br />
          <blockquote>
            <em>
              "그리고 저는 본질적으로 영화평론가와 관객이 다르다고 생각하지도
              않습니다."
            </em>
          </blockquote>
          <br />
          의식의 단계를 넘어서기 위해서는, 나와 타인을 구분짓는,{" "}
          <strong>'나는 너와 달라'</strong>라는 허영의 단계를 탈피하는 순간을
          전제한다.
          <br />
          불교의 언어로 말한다면 <em>'분별하지 말라'</em> 일 것이고, 기독교의
          언어로 얘기한다면 <em>'네 이웃을 사랑하라'</em> 일 것이다.
          이슬람까지는 잘 모르겠다ㅎㅎ
          <br />
          많은 사람들에게 허영이 허영으로만 남지 않고, 더 나은 사람이 되는 단계,
          더 나은 세상을 만들어나가는 과정이길 바란다.
        </p>
      </section>
    </article>
  );
};

export default Snob;
